<!DOCTYPE html>
<html lang="es">

<head>
  <sergey-import src="components/metatags">
    <sergey-template name="title">Maratones 🏃🏻 🦊 jonmircha</sergey-template>
    <sergey-template name="metatitle">"Maratones 🏃🏻 🦊 jonmircha"</sergey-template>
    <sergey-template name="description">"🏃🏻‍ Corre Jon Corre 🏃🏻"</sergey-template>
    <sergey-template name="url">"https://jonmircha.com/maratones"</sergey-template>
    <sergey-template name="image">"https://jonmircha.com/img/blog/maratones.jpg"</sergey-template>
  </sergey-import>
  <link rel="stylesheet" href="assets/style.css">
  <style>
    td,
    th {
      text-align: center;
    }

    @media only screen and (max-width: 779px),
    (min-device-width: 768px) and (max-device-width: 992px) {

      td,
      th {
        text-align: left;
      }

      td {
        padding-left: 15%;
      }

      td:before {
        width: 10%;
      }

      td:nth-of-type(1):before {
        content: "#️⃣";
      }

      td:nth-of-type(2):before {
        content: "🏃🏻";
      }

      td:nth-of-type(3):before {
        content: "⏲️";
      }

      td:nth-of-type(4):before {
        content: "📅";
      }

      td:nth-of-type(5):before {
        content: "🌊";
      }

      td:nth-of-type(6):before {
        content: "📊";
      }
    }
  </style>
</head>

<body>
  <sergey-import src="components/header" />
  <sergey-import src="components/post">maratones</sergey-import>
  <script src="assets/index.js"></script>
</body>

</html>