<!DOCTYPE html>
<html lang="es">

<head>
  <sergey-import src="components/metatags">
    <sergey-template name="title">Hablemos de Programación 🦊 jonmircha</sergey-template>
    <sergey-template name="metatitle">"Hablemos de Programación 🦊 jonmircha"</sergey-template>
    <sergey-template name="description">"En esta presentación te explico mi visión sobre la programación"
    </sergey-template>
    <sergey-template name="url">"https://jonmircha.com/programacion"</sergey-template>
    <sergey-template name="image"></sergey-template>
  </sergey-import>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/prism.css">
  <style>
    html {
      box-sizing: border-box;
      font-family: "Raleway", sans-serif;
      font-size: 2vw;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      overflow-x: hidden;
    }

    a {
      color: grey;
      transition: color 0.3s ease-out, opacity 0.3s ease-in;
    }

    a:hover {
      color: steelblue;
      opacity: 0.75;
    }

    h1,
    h2,
    h3 {
      width: 100%;
      padding: 1rem;
      background-color: black;
      color: white;
      text-align: center;
    }

    h1 {
      font-size: 5vw;
    }

    h2 {
      font-size: 3.5vw;
    }

    h3 {
      font-size: 3vw;
    }

    img,
    svg {
      width: auto;
      height: 50vh;
    }

    main {
      scroll-snap-type: y mandatory;
      overflow-y: scroll;
      height: 100vh;
    }

    .h-30 {
      height: 30vh;
    }

    .slide {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      scroll-snap-align: center;
    }

    .flex-row-center {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .gap {
      gap: 0 1vw;
    }

    .gap-10 {
      gap: 0 10vw;
    }

    .netflix {
      background-color: #b1060f;
      height: 250px;
      width: 60px;
      position: relative;
    }

    .netflix::before {
      background-color: #b1060f;
      height: 250px;
      width: 60px;
      position: absolute;
      content: "";
      left: 90px;
    }

    .netflix::after {
      background-color: #fff;
      height: 20px;
      width: 175px;
      position: absolute;
      content: "";
      left: -15px;
      bottom: -10px;
      border-radius: 50%;
    }

    .netflix span {
      position: absolute;
      height: 250px;
      width: 60px;
      background-color: #e50913;
      left: 46px;
      transform: skew(20deg);
      box-shadow: 0 0 10px -4px #222;
    }

    .instagram {
      height: 200px;
      width: 200px;
      background: radial-gradient(circle at 33% 100%,
          #fed373 4%,
          #f15245 30%,
          #d92e7f 62%,
          #9b36b7 85%,
          #515ecf);
      border-radius: 30%;
      position: relative;
    }

    .instagram::before {
      content: "";
      border: 10px solid #fff;
      border-radius: 30%;
      width: 125px;
      height: 125px;
      left: 0;
      right: 0;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
    }

    .instagram::after {
      content: "";
      border: 10px solid #fff;
      border-radius: 100%;
      width: 50px;
      height: 50px;
      left: 0;
      right: 0;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
    }

    .instagram span {
      content: "";
      border: 10px solid #fff;
      border-radius: 100%;
      width: 0;
      height: 0;
      right: 65px;
      position: absolute;
      margin: auto;
      top: 65px;
    }

    .tiktok {
      margin: 100px auto;
      width: 37px;
      height: 218px;
      background-color: #fff;
      box-shadow: 11px 10px 0 0 #fe2d52;
      filter: drop-shadow(-10px -10px 0 #28ffff);
      position: relative;
    }

    .tiktok::after {
      content: "";
      position: absolute;
      border: 37px solid #fff;
      border-top-color: transparent;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      transform: rotate(45deg);
      filter: drop-shadow(16px 0 0 #fe2d52);
      top: 160px;
      left: -63px;
    }

    .tiktok::before {
      content: "";
      position: absolute;
      width: 140px;
      height: 140px;
      border: 30px solid transparent;
      border-bottom-color: #fff;
      border-radius: 100%;
      transform: rotate(45deg);
      filter: drop-shadow(14px 0 0 #fe2d52);
      top: -50px;
      right: -110px;
    }

    .spinner {
      border: 0.5vw solid rgba(0, 0, 0, 0.1);
      width: 5vw;
      height: 5vw;
      border-radius: 50%;
      border-left-color: #09f;
      animation: spin 1s ease-out infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <main>
    <section class="slide">
      <h1>Hablemos de Programación</h1>
    </section>
    <section class="slide">
      <div class="flex-row-center">
        <img class="h-30" src="https://media.giphy.com/media/1FMaabePDEfgk/giphy.gif" alt="Sheldon en pánico">
        <img class="h-30" src="https://media.giphy.com/media/KmTnUKop0AfFm/giphy.gif" alt="Timón y Pumba gritando">
        <img class="h-30" src="https://media.giphy.com/media/RwnFuvcQTktQA/giphy.gif" alt="La rana René nerviosa">
      </div>
    </section>
    <section class="slide">
      <h2>La gente cree que programar es difícil...</h2>
    </section>
    <section class="slide">
      <h3>Algunas teorías</h3>
      <ul>
        <li><b>MATEMÁTICAS</b></li>
        <li><b>MALOS</b> Profesores</li>
        <li>Programadores <b>SOBERBIOS</b></li>
      </ul>
    </section>
    <section class="slide">
      <h3>Mi teoría</h3>
      <p><b>HUMANOS</b> que <b>NO</b> les gusta:</p>
      <ul>
        <li><b>SER CONSCIENTES</b> de su entorno</li>
        <li><b>PENSAR</b> detalladamente</li>
        <li><b>ANALIZAR</b> las cosas</li>
      </ul>
    </section>
    <section class="slide">
      <h2>¿Qué es la Programación?</h2>
    </section>
    <section class="slide">
      <h3>Algunas definiciones:</h3>
      <img class="h-30" src="img/blog/def-programar.png" class="Definiciones de programación">
      <img class="h-30" src="img/blog/def-programacion.png" alt="Definición de programación según Wikipedia">
    </section>
    <section class="slide">
      <h3>Tengo un serio problema con esas definiciones</h3>
      <img src="https://media.giphy.com/media/8vUEXZA2me7vnuUvrs/giphy.gif" alt="God No Please No!">
    </section>
    <section class="slide">
      <h3>Carecen de vida, alma y espíritu, porque...</h3>
      <img src="https://media.giphy.com/media/3oz8xDz2aBhmNOLwRy/giphy.gif" alt="Namasté">
    </section>
    <section class="slide">
      <h2>PROGRAMAR ES UN ARTE</h2>
      <p>Y un arte muy parecido a <b>COCINAR</b></p>
    </section>
    <section class="slide">
      <img src="https://media.giphy.com/media/26ufdipQqU2lhNA4g/giphy.gif" alt="Blow Mind">
    </section>
    <section class="slide">
      <h2>¿No me crees?</h2>
    </section>
    <section class="slide">
      <h3>Algunas definiciones de Arte:</h3>
      <img src="img/blog/def-arte.jpg" alt="Definiciones de arte">
    </section>
    <section class="slide">
      <h2>¿No te convenzo?</h2>
    </section>
    <section class="slide">
      <h3>Ejemplos de que programar es ARTE</h3>
      <ul>
        <li><a href="https://tonsky.me/" target="_blank">Ejemplo 1</a></li>
        <li><a href="https://codepen.io/ricardoolivaalonso/pen/yLOpNdZ" target="_blank">Ejemplo 2</a></li>
        <li><a href="https://codepen.io/ricardoolivaalonso/pen/mdPzrpe" target="_blank">Ejemplo 3</a></li>
        <li><a href="https://codepen.io/jonmircha/pen/eNrbEL" target="_blank">Ejemplo 4</a></li>
        <li><a href="https://css-art.com/" target="_blank">Ejemplo 5</a></li>
        <li><a href="https://diana-adrianne.com/" target="_blank" target="_blank">Ejemplo 6</a></li>
        <li><a href="https://diana-adrianne.com/purecss-francine/" target="_blank">Ejemplo 7</a></li>
      </ul>
    </section>
    <section class="slide">
      <h3>Más ejemplos</h3>
      <article class="flex-row-center gap-10">
        <div class="netflix"><span></span></div>
        <div class="instagram"><span></span></div>
        <div class="tiktok"></div>
        <div class="spinner"></div>
      </article>
    </section>
    <section class="slide">
      <h2>PROGRAMAR es ARTE y CIENCIA</h2>
    </section>
    <section class="slide">
      <h3>EL GRAN ERROR</h3>
      <p>Enseñar programación, sólo desde el componente <b>CIENTÍFICO</b> dejando de lado el <b>ARTÍSTICO</b></p>
      <img src="img/blog/hemisferios-cerebro.jpg" alt="Hemisferios del cerebro">
    </section>
    <section class="slide">
      <h2>La PROGRAMACIÓN es:</h2>
      <ul>
        <li>Intuitiva e inherente a los humanos.</li>
        <li>
          Las cosas intuitivas se van a la memoria muscular (<small>dónde no piensas, ¡ejecutas, reaccionas!</small>).
        </li>
        <li>Desde que te levantas estás programando.</li>
        <li>Deberíamos aprender a programar desde que somos infantes</li>
      </ul>
    </section>
    <section class="slide">
      <img src="img/blog/html-for-babies.jpg" alt="HTML for babies">
    </section>
    <section class="slide">
      <h2>La PROGRAMACIÓN también es:</h2>
      <ul>
        <li>Entender como funcionan las cosas</li>
        <li>Resolver problemas</li>
        <li>Tomar decisiones</li>
        <li>Analizar flujos de información</li>
        <li>Controlar y ejecutar procesos</li>
      </ul>
    </section>
    <section class="slide">
      <h3>Para PROGRAMAR debemos</h3>
      <p>Pensar como <b>HUMANOS</b> y <b>NO</b> reaccionar como <b>MÁQUINAS</b></p>
      <p>es decir...</p>
      <p>Pensar <b>PROACTIVAMENTE</b> y NO <b>REACTIVAMENTE</b></p>
      <p>en otras palabras</p>
      <p>Entender el <b>QUÉ</b> para después ejecutar el <b>CÓMO</b></p>
    </section>
    <section class="slide">
      <h2>PROGRAMAR ES COMO COCINAR... UNA RECETA</h2>
      <img src="img/blog/programmer-chef.jpg" alt="Programar es cómo cocinar">
    </section>
    <section class="slide">
      <h2>La RECETA de la PROGRAMACIÓN</h2>
      <ol>
        <li>
          <b>Algoritmo:</b><br>Serie de pasos ordenados y finitos para realizar una tarea o resolver un
          problema.<br><br>
        </li>
        <li>
          <b>Diagrama de Flujo:</b><br>Es es la representación gráfica de un algoritmo.<br><br>
        </li>
        <li>
          <b>Código de Programación:</b><br>Conjunto instrucciones interpretadas y/o compiladas por una computadora.
        </li>
      </ol>
    </section>
    <section class="slide">
      <h2>¿Cómo determino si un número dado, es par o impar?<br>🤔</h2>
    </section>
    <section class="slide">
      <h3>Algoritmo</h3>
      <ol>
        <li>Ingresar un número.</li>
        <li>Dividir el número en cuestión entre 2.</li>
        <li>
          Si el residuo de la división es:
          <ul>
            <li>0, el número es par.</li>
            <li>1, el número es impar.</li>
          </ul>
        </li>
      </ol>
    </section>
    <section class="slide">
      <h3>Diagrama de Flujo</h3>
      <img src="img/blog/diagrama-par-impar.jpg" alt="Diagrama de Flujo números pares e impares">
    </section>
    <section class="slide">
      <h3>Código de Programación (JavaScript)</h3>
      <div>
        <pre><code class="language-js">function parImpar() {
      let numero = prompt('Ingresa un número'),
        modulo = numero % 2,
        par = `El número: ${numero} es Par`,
        impar = `El número: ${numero} es Impar`;
      return (modulo === 0) ? par : impar;
    }
    parImpar();</code></pre>
      </div>
    </section>
    <section class="slide">
      <h2>Estándares Web</h2>
      <article class="flex-row-center gap">
        <div>
          <svg class="h-30" width="256px" height="361px" viewBox="0 0 256 361" version="1.1"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            preserveAspectRatio="xMidYMid">
            <g>
              <path
                d="M255.554813,70.7657143 L232.31367,331.125451 L127.843868,360.087912 L23.6617143,331.166242 L0.445186813,70.7657143 L255.554813,70.7657143 L255.554813,70.7657143 Z"
                fill="#E44D26"></path>
              <path
                d="M128,337.950242 L212.416703,314.546637 L232.277802,92.0573187 L128,92.0573187 L128,337.950242 L128,337.950242 Z"
                fill="#F16529"></path>
              <path
                d="M82.8202198,155.932132 L128,155.932132 L128,123.994725 L47.917011,123.994725 L48.6814945,132.562989 L56.530989,220.572835 L128,220.572835 L128,188.636132 L85.7389011,188.636132 L82.8202198,155.932132 L82.8202198,155.932132 Z"
                fill="#EBEBEB"></path>
              <path
                d="M90.0177582,236.54189 L57.957978,236.54189 L62.4323516,286.687648 L127.853011,304.848879 L128,304.808088 L128,271.580132 L127.860044,271.617407 L92.2915165,262.013187 L90.0177582,236.54189 L90.0177582,236.54189 Z"
                fill="#EBEBEB"></path>
              <path
                d="M24.1807473,0 L40.4107253,0 L40.4107253,16.0351648 L55.2573187,16.0351648 L55.2573187,0 L71.488,0 L71.488,48.5584176 L55.258022,48.5584176 L55.258022,32.2981978 L40.4114286,32.2981978 L40.4114286,48.5584176 L24.1814505,48.5584176 L24.1814505,0 L24.1807473,0 L24.1807473,0 Z"
                fill="#000000"></path>
              <path
                d="M92.8309451,16.1026813 L78.5427692,16.1026813 L78.5427692,0 L123.356835,0 L123.356835,16.1026813 L109.06233,16.1026813 L109.06233,48.5584176 L92.8316484,48.5584176 L92.8316484,16.1026813 L92.8309451,16.1026813 L92.8309451,16.1026813 Z"
                fill="#000000"></path>
              <path
                d="M130.469275,0 L147.392703,0 L157.802901,17.061978 L168.202549,0 L185.132308,0 L185.132308,48.5584176 L168.969143,48.5584176 L168.969143,24.4901978 L157.802901,41.7554286 L157.523692,41.7554286 L146.349714,24.4901978 L146.349714,48.5584176 L130.469275,48.5584176 L130.469275,0 L130.469275,0 Z"
                fill="#000000"></path>
              <path
                d="M193.20967,0 L209.444571,0 L209.444571,32.5077802 L232.268659,32.5077802 L232.268659,48.5584176 L193.20967,48.5584176 L193.20967,0 L193.20967,0 Z"
                fill="#000000"></path>
              <path
                d="M127.889582,220.572835 L167.216527,220.572835 L163.509451,261.992791 L127.889582,271.606857 L127.889582,304.833407 L193.362286,286.687648 L193.842637,281.291956 L201.347516,197.212132 L202.126769,188.636132 L127.889582,188.636132 L127.889582,220.572835 L127.889582,220.572835 Z"
                fill="#FFFFFF"></path>
              <path
                d="M127.889582,155.854066 L127.889582,155.932132 L205.032791,155.932132 L205.673495,148.753582 L207.128615,132.562989 L207.892396,123.994725 L127.889582,123.994725 L127.889582,155.854066 L127.889582,155.854066 Z"
                fill="#FFFFFF"></path>
            </g>
          </svg>
          <h4>HTML</h4>
          <h5><i>HyperText Markup Language</i></h5>
          <p><small>Lenguaje de marcado que define estructura y contenido a la web</small></p>
        </div>
        <div>
          <svg class="h-30" width="256px" height="361px" viewBox="0 0 256 361" version="1.1"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            preserveAspectRatio="xMidYMid">
            <g>
              <path
                d="M127.843868,360.087912 L23.6617143,331.166242 L0.445186813,70.7657143 L255.554813,70.7657143 L232.31367,331.125451 L127.843868,360.087912 L127.843868,360.087912 Z"
                fill="#264DE4"></path>
              <path
                d="M212.416703,314.546637 L232.277802,92.0573187 L128,92.0573187 L128,337.950242 L212.416703,314.546637 L212.416703,314.546637 Z"
                fill="#2965F1"></path>
              <path
                d="M53.6685714,188.636132 L56.530989,220.572835 L128,220.572835 L128,188.636132 L53.6685714,188.636132 L53.6685714,188.636132 Z"
                fill="#EBEBEB"></path>
              <path
                d="M47.917011,123.994725 L50.8202198,155.932132 L128,155.932132 L128,123.994725 L47.917011,123.994725 L47.917011,123.994725 Z"
                fill="#EBEBEB"></path>
              <path
                d="M128,271.580132 L127.860044,271.617407 L92.2915165,262.013187 L90.0177582,236.54189 L57.957978,236.54189 L62.4323516,286.687648 L127.853011,304.848879 L128,304.808088 L128,271.580132 L128,271.580132 Z"
                fill="#EBEBEB"></path>
              <path
                d="M60.4835165,0 L99.1648352,0 L99.1648352,16.1758242 L76.6593407,16.1758242 L76.6593407,32.3516484 L99.1648352,32.3516484 L99.1648352,48.5274725 L60.4835165,48.5274725 L60.4835165,0 L60.4835165,0 Z"
                fill="#000000"></path>
              <path
                d="M106.901099,0 L145.582418,0 L145.582418,14.0659341 L123.076923,14.0659341 L123.076923,16.8791209 L145.582418,16.8791209 L145.582418,49.2307692 L106.901099,49.2307692 L106.901099,34.4615385 L129.406593,34.4615385 L129.406593,31.6483516 L106.901099,31.6483516 L106.901099,0 L106.901099,0 Z"
                fill="#000000"></path>
              <path
                d="M153.318681,0 L192,0 L192,14.0659341 L169.494505,14.0659341 L169.494505,16.8791209 L192,16.8791209 L192,49.2307692 L153.318681,49.2307692 L153.318681,34.4615385 L175.824176,34.4615385 L175.824176,31.6483516 L153.318681,31.6483516 L153.318681,0 L153.318681,0 Z"
                fill="#000000"></path>
              <path
                d="M202.126769,188.636132 L207.892396,123.994725 L127.889582,123.994725 L127.889582,155.932132 L172.892132,155.932132 L169.98611,188.636132 L127.889582,188.636132 L127.889582,220.572835 L167.216527,220.572835 L163.509451,261.992791 L127.889582,271.606857 L127.889582,304.833407 L193.362286,286.687648 L193.842637,281.291956 L201.347516,197.212132 L202.126769,188.636132 L202.126769,188.636132 Z"
                fill="#FFFFFF"></path>
            </g>
          </svg>
          <h4>CSS</h4>
          <h5><i>Cascading Style Sheet</i></h5>
          <p><small>Lenguaje de definición de estilos que provee diseño y presentación a la web</small></p>
        </div>
        <div>
          <svg class="h-30" width="256px" height="256px" viewBox="0 0 256 256" version="1.1"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            preserveAspectRatio="xMidYMid">
            <g>
              <path d="M0,0 L256,0 L256,256 L0,256 L0,0 Z" fill="#F7DF1E"></path>
              <path
                d="M67.311746,213.932292 L86.902654,202.076241 C90.6821079,208.777346 94.1202286,214.447137 102.367086,214.447137 C110.272203,214.447137 115.256076,211.354819 115.256076,199.326883 L115.256076,117.528787 L139.313575,117.528787 L139.313575,199.666997 C139.313575,224.58433 124.707759,235.925943 103.3984,235.925943 C84.1532952,235.925943 72.9819429,225.958603 67.3113397,213.93026"
                fill="#000000"></path>
              <path
                d="M152.380952,211.354413 L171.969422,200.0128 C177.125994,208.433981 183.827911,214.619835 195.684368,214.619835 C205.652521,214.619835 212.009041,209.635962 212.009041,202.762159 C212.009041,194.513676 205.479416,191.592025 194.481168,186.78207 L188.468419,184.202565 C171.111213,176.81473 159.597308,167.53534 159.597308,147.944838 C159.597308,129.901308 173.344508,116.153295 194.825752,116.153295 C210.119924,116.153295 221.117765,121.48094 229.021663,135.400432 L210.29059,147.428775 C206.166146,140.040127 201.699556,137.119289 194.826159,137.119289 C187.78047,137.119289 183.312254,141.587098 183.312254,147.428775 C183.312254,154.646349 187.78047,157.568406 198.089956,162.036622 L204.103924,164.614095 C224.553448,173.378641 236.067352,182.313448 236.067352,202.418387 C236.067352,224.071924 219.055137,235.927975 196.200432,235.927975 C173.860978,235.927975 159.425829,225.274311 152.381359,211.354413"
                fill="#000000"></path>
            </g>
          </svg>
          <h4>JS</h4>
          <h5><i>JavaScript</i></h5>
          <p><small>Lenguaje de programación que provee funcionalidad e interactividad a la web</small></p>
        </div>
      </article>
    </section>
    <section class="slide">
      <h2>Muchas gracias</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/F55LNTW3GE0" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      <a href="https://jonmircha.com/cursos">
        <img class="h-30" src="img/kEnAi.svg" alt="kEnAi">
      </a>
    </section>
  </main>
  <script src="assets/prism.js"></script>
</body>

</html>